<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StateVC">
            <connections>
                <outlet property="textView" destination="uhR-Av-t3m" id="1Wx-T9-G5O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-Av-t3m">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="upr-9n-2xs"/>
                    </constraints>
                    <string key="text">Disclaimers 
All software and applications are third party products and provided as is. Apple make no representations or warranties, expressly or impliedly. By way of example but not of limitation, Apple make no representations or warranties of merchantability or fitness for a particular purpose, or that the use of the software and applications will not infringe any intellectual property rights. Apple shall not be liable for any damages of any kind arising out of or relating to the use or inability to use the software and applications and services thereof. Amendment and availability of these software and applications are subject to change without any prior notice.

免责声明 

您正在使用的应用由十二码开发或拥有。Apple不承担该程序任何方面的任何责任，包括但不限于其性能、知识产权、支持、服务、收费及内容。 

任何十二码手机客户端的手机品牌合作商，如Apple, AppStore，并不因合作获得十二码手机客户端的知识产权，也非十二码手机客户端的赞助商，因十二码手机客户端侵犯了任何第三方知识产权的，十二码承担相应的法律责任。 

十二码对于任何包含、经由或连接、下载或从任何与有关本网站所获得的任何内容、信息或广告，不声明或保证其正确性或可靠性；并且对于用户经本网站上的内容、广告、展示而购买、取得的任何产品、信息或资料，十二码不负保证责任。用户自行负担使用本网站的风险。 

十二码有权但无义务，改善或更正本网站任何部分之任何疏漏、错误。               

十二码
武汉绿茵者联盟科技有限责任公司</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="upr-9n-2xs"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uhR-Av-t3m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Bk-7l-pbf"/>
                <constraint firstAttribute="bottom" secondItem="uhR-Av-t3m" secondAttribute="bottom" id="Z6S-8e-qwI"/>
                <constraint firstAttribute="trailing" secondItem="uhR-Av-t3m" secondAttribute="trailing" id="dLM-dI-JN2"/>
                <constraint firstItem="uhR-Av-t3m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="doK-tc-WQ9"/>
            </constraints>
        </view>
    </objects>
</document>
